<html>
       <head>
             <title>Tech Mahindra Smart Academy</title>
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        <body>
<h1>ABOUT THE ACADEMY<h1>
<p>Following the success of the Healthcare Academies, Tech Mahindra Foundation launched the SMART Academy for Digital Technologies, Visakhapatnam. The Academy is located at the Tech Mahindra campus in Vizag. Keeping in mind about the worldwide Digital Revolution and the demand for Digital Technologies experts, the Tech Mahindra SMART Academy for Digital Technologies was launched.
</p>
<p>
Tech Mahindra SMART Academy for Digital Technologies offers various Certificate courses. The Academy is well-equipped with the latest computer system and software to match the industry demands. Apart from Digital Technology courses, expert faculties of SMART Academy Vizag give training in soft skills and personality development so that students become ready for job-interviews before they complete their course.
</p>
<p>
Teachers of SMART Academy, Visakhapatnam are highly trained and have good experience in the industry. With the expertise of the faculty members and the well-designed curriculum of the Academy, students can assure that their future is safe. The curriculum also includes on-the-job-training and internship at various reputed Digital Technology industries. This helps students in getting exposure to the needs of Digital Technology industry and also, they get the opportunity to work on the skills learnt at the Academy. Tech Mahindra SMART Academy for Digital Technologies has a placement team committed to providing placement assistance to students to get placed in renowned Digital Media and Tech industries.
</p>
</body>
</html>