<html>
       <head>
             <title>Tech Mahindra Smart Academy</title>
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        <body>
<div class="w-40 t-25 container">
<form class="form w-50 border t-20 border-danger p-3 rounded">
<h3 class="text-center">Contact Us</h3>
<div class="mb-2">
<label>Full Name</label>
<input type="text" placeholder="Enter your name" class="form-control"/>
</div>
<div class="mb-2">
<label>Email Id</label>
<input type="email" placeholder="Enter your Email Id" class="form-control"/>
</div>
<div class="mb-2">
<label>Phone Number</label>
<input type="number" placeholder="Enter your Phone Number" class="form-control"/>
</div>
<div class="text-end">
<button class="btn btn-danger rounded-pill">Submit</button>
</div>
<br>
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15200.934656504258!2d83.316807!3d17.733626!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a394337ab9b8d33%3A0xf8602c19065a5a86!2sTech%20Mahindra%20SMART%20Academy%20For%20Digital%20Technologies%2C%20Vizag!5e0!3m2!1sen!2sin!4v1689729248673!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br>
</body>
</html>