<html>
<head>
<title>Tech Mahindra Smart Academy</title>
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="m-40 t-25 container">
<form class="form w-50 border t-20 border-danger p-3 rounded">
<h3 class="text-center">Login</h3>
<div class="mb-2">
<input type="text" placeholder="Enter your Email ID" class="form-control"/>
</div>
<div class="mb-2">
<input type="password" placeholder="Enter your password" class="form-control"/>
</div>
<div class="text-end">
<button class="btn btn-danger rounded-pill">Submit</button>
</div>
</form>
</div>
</body>
</html>