<html>
       <head>
             <title>Tech Mahindra Smart Academy</title>
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
.h1 {
margin-left:100;
}
</style>
        </head>
        <body>
          <div class="navbar bg-body-tertiary navbar-expand-lg">
           <div class="container-fluid">
	<a href="#" class="navbar-brand">
	     <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Tech_Mahindra_New_Logo.svg" width="80" height="24" />
	     Tech Mahindra Smart Academy
	</a>
              <div class="collapse navbar-collapse">
	<ul class="navbar-nav">
	     <li class="nav-item">
	            <a href="#" class="nav-link">Home</a>
	     </li>
	     <li class="nav-item">
	            <a href="#" class="nav-link">About Us</a>
	     </li>
	     <li class="nav-item">
	            <a href="#" class="nav-link">Gallery</a>
	     </li>
	     <li class="nav-item">
	            <a href="#" class="nav-link">Contact Us</a>
	     </li>
	     <li class="nav-item">
	            <a href="#" class="nav-link">Sign In</a>
	     </li>
	</ul>
              </div>
           </div>
          </div>
<div class="container">
              <div class="carousel slide" data-bs-ride="carousel" id="car">
	<button class="carousel-control-next" data-bs-target="#car" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
</button>
	<button class="carousel-control-prev" data-bs-target="#car"  data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</button>
         <div class="carousel-indicators">
	<button data-bs-target="#car" data-bs-slide-to="0" class="active"></button>
	<button data-bs-target="#car" data-bs-slide-to="1"></button>
	<button data-bs-target="#car" data-bs-slide-to="2"></button>
	<button data-bs-target="#car" data-bs-slide-to="3"></button>
	<button data-bs-target="#car" data-bs-slide-to="4"></button>
          </div>
	<div class="carousel-inner" >
	    <div class="carousel-item active">
	           <img src="img1.jpg" class="d-block w-100" />
	            <div class="carousel-caption">
	            </div>
	     </div>
	    <div class="carousel-item">
	           <img src="download1.png" class="d-block w-100" />
		 <div class="carousel-caption">
		
	            </div>
	     </div>
	    <div class="carousel-item">
	           <img src="download1.png" class="d-block w-100" />
	      <div class="carousel-caption">
	            </div>
	     </div>
	     <div class="carousel-item">
	           <img src="download1.png" class="d-block w-100" />
		 <div class="carousel-caption">
	            </div>
	     </div>
	     <div class="carousel-item">
	           <img src="download1.png" class="d-block w-100" />
		 <div class="carousel-caption">
	            </div>
	     </div>
	</div>
             </div>
           </div>
        <div><h1 class="h1">Courses Offered</h1><div>
<div class="container">
	      <table class="table table-bordered table-hover border border-danger ">
	      <thead>
	            <tr>
		<th class="bg-danger text-center text-white">S.No</th>
		<th class="bg-danger text-center text-white">Course Name</th>
		<th class="bg-danger text-center text-white">Duration</th>
		<th class="bg-danger text-center text-white">Course Fee</th>
		<th class="bg-danger text-center text-white">Qualification</th>
	            </tr>
	      </thead>
	      <tbody >
	            <tr>
		<td class="text-center text-danger">1</td>
		<td class="text-center text-danger">Java Fullstack Developer</td>
		<td class="text-center text-danger">4 Months</td>
		<td class="text-center text-danger">16000</td>
		<td class="text-center text-danger">Graduation</td>
	            </tr>
	            <tr>
		<td class="text-center text-danger">2</td>
		<td class="text-center text-danger">PHP Fullstack Developer</td>
		<td class="text-center text-danger">4 Months</td>
		<td class="text-center text-danger">15000</td>
		<td class="text-center text-danger">Graduation</td>
	            </tr>
	            <tr>
		<td class="text-center text-danger">3</td>
		<td class="text-center text-danger">Digital Marketing</td>
		<td class="text-center text-danger">4 Months</td>
		<td class="text-center text-danger">10000</td>
		<td class="text-center text-danger">+2</td>
	            </tr>
	            <tr>
		<td class="text-center text-danger">4</td>
		<td class="text-center text-danger">Graphic Designing</td>
		<td class="text-center text-danger">4 Months</td>
		<td class="text-center text-danger">12000</td>
		<td class="text-center text-danger">SSC / 10th</td>
	            </tr>
	            <tr>
		<td class="text-center text-danger">5</td>
		<td class="text-center text-danger">AWS Re/Start</td>
		<td class="text-center text-danger">3 Months</td>
		<td class="text-center text-danger">5000</td>
		<td class="text-center text-danger">Graduation</td>
	            </tr>
	      </tbody>
	      <tfoot>
	       </tfoot>
            	</table>
           </div>
        </body>
</html>