<html>
       <head>
             <title>Tech Mahindra Smart Academy</title>
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        <body>
<div class="container">
<form class="form w-50 border t-20 border-danger p-3 rounded">
<h3 class="text-center">User Registration Form</h3>
<div class="mb-2">
<label>First Name</label>
<input type="text" placeholder="Enter your First Name" class="form-control"/>
</div>
<div class="mb-2">
<label>Last Name</label>
<input type="text" placeholder="Enter your Last Name" class="form-control"/>
</div>
<div class="mb-2">
<label>Date of Birth</label>
<input type="date" placeholder="Date of Birth" class="form-control"/>
</div>
<div class="mb-2">
<input type="email" placeholder="Enter your Email Id" class="form-control"/>
</div>
<div class="mb-2">
<label>Phone Number</label>
<input type="number" placeholder="Enter your Phone Number" class="form-control"/>
</div>
<div class="mb-2">
<label>Address</label>
<input type="text" placeholder="Enter your Address" class="form-control"/>
</div>
<div class="mb-2">
<label>   
Qualification :  
</label>   
<select>  
<option>Qualification</option>  
<option>Post graduate</option>  
<option>Graduate</option>  
<option>Under Graduate</option>  
<option>Intermediate</option>  
<option>10th</option>    
</select>  
</div>  
<div class="mb-2">
<label>Password</label>
<input type="password" placeholder="Enter your password" class="form-control"/>
</div>
<div class="mb-2">
<label>Confirm Password</label>
<input type="password" placeholder="Confirm password" class="form-control"/>
</div>
<div class="text-end">
<button class="btn btn-danger rounded-pill">Submit</button>
</div>
</body>
</html>